# Holo Logo — a strict Plymouth 'script' theme (Window/Image/Sprite/Plymouth API).
screen.width = Window.GetWidth(0);
screen.height = Window.GetHeight(0);
Window.SetBackgroundTopColor(0.043, 0.027, 0.118);
Window.SetBackgroundBottomColor(0.043, 0.027, 0.118);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(screen.width / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(screen.height * 0.40 - logo.image.GetHeight() / 2);
logo.sprite.SetZ(2);
logo.opacity = 0;

NUM_FRAMES = 16;
for (i = 0; i < NUM_FRAMES; i++)
  throbber.image[i] = Image("throbber-" + (i + 1) + ".png");
throbber.sprite = Sprite();
throbber.sprite.SetZ(3);
frame = 0;

# a thin boot progress bar, driven by SetBootProgressFunction
bar.image = Image("bar.png");
bar.width = screen.width * 0.42;
bar.x = screen.width / 2 - bar.width / 2;
bar.y = screen.height * 0.80;
bar.track = Sprite(bar.image.Scale(bar.width, 3));
bar.track.SetX(bar.x);
bar.track.SetY(bar.y);
bar.track.SetZ(2);
bar.track.SetOpacity(0.16);
bar.fill = Sprite();
bar.fill.SetX(bar.x);
bar.fill.SetY(bar.y);
bar.fill.SetZ(3);

fun refresh_callback () {
  index = Math.Int(frame / 2) % NUM_FRAMES;
  throbber.sprite.SetImage(throbber.image[index]);
  throbber.sprite.SetX(screen.width / 2 - throbber.image[0].GetWidth() / 2);
  throbber.sprite.SetY(screen.height * 0.62);
  if (logo.opacity < 1) logo.opacity = logo.opacity + 0.02;
  logo.sprite.SetOpacity(logo.opacity);
  frame++;
}
Plymouth.SetRefreshFunction(refresh_callback);

fun progress_callback (time, progress) {
  w = bar.width * progress;
  if (w < 1) w = 1;
  bar.fill.SetImage(bar.image.Scale(w, 3));
  bar.fill.SetX(bar.x);
  bar.fill.SetY(bar.y);
}
Plymouth.SetBootProgressFunction(progress_callback);

statusLabel.sprite = Sprite();
fun status_callback (status) {
  statusLabel.image = Image.Text(status, 0.6, 0.7, 0.74);
  statusLabel.sprite.SetImage(statusLabel.image);
  statusLabel.sprite.SetX(screen.width / 2 - statusLabel.image.GetWidth() / 2);
  statusLabel.sprite.SetY(screen.height * 0.73);
}
Plymouth.SetUpdateStatusFunction(status_callback);

promptLabel.sprite = Sprite();
bulletLabel.sprite = Sprite();
fun password_callback (prompt, bullets) {
  promptLabel.image = Image.Text(prompt, 1, 1, 1);
  promptLabel.sprite.SetImage(promptLabel.image);
  promptLabel.sprite.SetX(screen.width / 2 - promptLabel.image.GetWidth() / 2);
  promptLabel.sprite.SetY(screen.height * 0.86);
  dots = "";
  for (i = 0; i < bullets; i++) dots = dots + "*";
  bulletLabel.image = Image.Text(dots, 0.6, 0.95, 0.85);
  bulletLabel.sprite.SetImage(bulletLabel.image);
  bulletLabel.sprite.SetX(screen.width / 2 - bulletLabel.image.GetWidth() / 2);
  bulletLabel.sprite.SetY(screen.height * 0.90);
}
Plymouth.SetDisplayPasswordFunction(password_callback);

fun normal_callback () {
  promptLabel.sprite.SetImage(NULL_IMAGE);
  bulletLabel.sprite.SetImage(NULL_IMAGE);
}
Plymouth.SetDisplayNormalFunction(normal_callback);

message.sprite = Sprite();
fun message_callback (text) {
  message.image = Image.Text(text, 0.95, 0.85, 0.3);
  message.sprite.SetImage(message.image);
  message.sprite.SetX(screen.width / 2 - message.image.GetWidth() / 2);
  message.sprite.SetY(screen.height * 0.96);
}
Plymouth.SetMessageFunction(message_callback);
Plymouth.SetDisplayMessageFunction(message_callback);

fun question_callback (prompt, entry) {
  message_callback(prompt + " " + entry);
}
Plymouth.SetDisplayQuestionFunction(question_callback);

fun quit_callback () { logo.sprite.SetOpacity(0); }
Plymouth.SetQuitFunction(quit_callback);
