# Loader — a Plymouth 'script' theme for Holo Splash.
# Animation style after adi1090x/plymouth-themes (GPL-3.0); artwork original + generated;
# the background is the SHARED Hologram background (the same for every Holo Splash theme).
screen.width = Window.GetWidth(0);
screen.height = Window.GetHeight(0);
Window.SetBackgroundTopColor(0.043, 0.027, 0.118);
Window.SetBackgroundBottomColor(0.043, 0.027, 0.118);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(screen.width / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(screen.height * 0.40 - logo.image.GetHeight() / 2);
logo.sprite.SetZ(6);
logo.opacity = 0;

anim.cx = screen.width / 2;
anim.cy = screen.height * 0.63;
loader.image = Image("sweep.png");
loader.w = screen.width * 0.26;
loader.x = anim.cx - loader.w / 2;
loader.sweepw = loader.w * 0.28;
loader.track = Sprite(loader.image.Scale(loader.w, 4));
loader.track.SetX(loader.x);
loader.track.SetY(anim.cy);
loader.track.SetZ(4);
loader.track.SetOpacity(0.16);
loader.sweep = Sprite();
loader.sweep.SetZ(5);
frame = 0;

# the shared boot progress bar (driven by SetBootProgressFunction)
bar.image = Image("bar.png");
bar.width = screen.width * 0.42;
bar.x = screen.width / 2 - bar.width / 2;
bar.y = screen.height * 0.80;
bar.track = Sprite(bar.image.Scale(bar.width, 3));
bar.track.SetX(bar.x);
bar.track.SetY(bar.y);
bar.track.SetZ(2);
bar.track.SetOpacity(0.16);
bar.fill = Sprite();
bar.fill.SetX(bar.x);
bar.fill.SetY(bar.y);
bar.fill.SetZ(3);

fun refresh_callback () {
  span = loader.w + loader.sweepw;
  pos = (frame * 3) % span;
  loader.sweep.SetImage(loader.image.Scale(loader.sweepw, 4));
  loader.sweep.SetX(loader.x - loader.sweepw + pos);
  loader.sweep.SetY(anim.cy);
  if (logo.opacity < 1) logo.opacity = logo.opacity + 0.02;
  logo.sprite.SetOpacity(logo.opacity);
  frame++;
}
Plymouth.SetRefreshFunction(refresh_callback);

fun progress_callback (time, progress) {
  w = bar.width * progress;
  if (w < 1) w = 1;
  bar.fill.SetImage(bar.image.Scale(w, 3));
  bar.fill.SetX(bar.x);
  bar.fill.SetY(bar.y);
}
Plymouth.SetBootProgressFunction(progress_callback);

statusLabel.sprite = Sprite();
fun status_callback (status) {
  statusLabel.image = Image.Text(status, 0.6, 0.7, 0.74);
  statusLabel.sprite.SetImage(statusLabel.image);
  statusLabel.sprite.SetX(screen.width / 2 - statusLabel.image.GetWidth() / 2);
  statusLabel.sprite.SetY(screen.height * 0.73);
}
Plymouth.SetUpdateStatusFunction(status_callback);

promptLabel.sprite = Sprite();
bulletLabel.sprite = Sprite();
fun password_callback (prompt, bullets) {
  promptLabel.image = Image.Text(prompt, 1, 1, 1);
  promptLabel.sprite.SetImage(promptLabel.image);
  promptLabel.sprite.SetX(screen.width / 2 - promptLabel.image.GetWidth() / 2);
  promptLabel.sprite.SetY(screen.height * 0.86);
  stars = "";
  for (i = 0; i < bullets; i++) stars = stars + "*";
  bulletLabel.image = Image.Text(stars, 0.6, 0.95, 0.85);
  bulletLabel.sprite.SetImage(bulletLabel.image);
  bulletLabel.sprite.SetX(screen.width / 2 - bulletLabel.image.GetWidth() / 2);
  bulletLabel.sprite.SetY(screen.height * 0.90);
}
Plymouth.SetDisplayPasswordFunction(password_callback);

fun normal_callback () {
  promptLabel.sprite.SetImage(NULL_IMAGE);
  bulletLabel.sprite.SetImage(NULL_IMAGE);
}
Plymouth.SetDisplayNormalFunction(normal_callback);

message.sprite = Sprite();
fun message_callback (text) {
  message.image = Image.Text(text, 0.95, 0.85, 0.3);
  message.sprite.SetImage(message.image);
  message.sprite.SetX(screen.width / 2 - message.image.GetWidth() / 2);
  message.sprite.SetY(screen.height * 0.96);
}
Plymouth.SetMessageFunction(message_callback);
Plymouth.SetDisplayMessageFunction(message_callback);

fun question_callback (prompt, entry) { message_callback(prompt + " " + entry); }
Plymouth.SetDisplayQuestionFunction(question_callback);

fun quit_callback () { logo.sprite.SetOpacity(0); }
Plymouth.SetQuitFunction(quit_callback);
