{
  "id": "/",
  "name": "Hologram OS",
  "short_name": "Hologram",
  "description": "A sovereign, serverless internet computer that boots entirely in your browser, rooted in your own hardware.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "window-controls-overlay"],
  "orientation": "any",
  "background_color": "#07041a",
  "theme_color": "#07041a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    { "src": "/os/usr/share/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/os/usr/share/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
